{
 "name": "@e-invoice/main",
 "version": "0.1.0",
 "exports": "./mod.ts",
 "tasks": {
  "dev": "deno run -A main.ts"
 },
 "workspace": {
  "members": [
   "./libs/logging",
   "./libs/pathlib-py2ts",
   "./libs/read-invoice"
  ]
 },
 "imports": {
  "@std/assert": "jsr:@std/assert@^1.0.11",
  "@std/async": "jsr:@std/async@^1.0.10"
 },
 "fmt": {
  "semiColons": false,
  "lineWidth": 100,
  "indentWidth": 2,
  "useTabs": false
 },
 "lint": {
  "include": ["src/*"],
  //"exclude": ["src/testdata/", "src/fixtures/**/*.ts"],
  "rules": {
   "tags": ["recommended"]
   //"include": ["ban-untagged-todo"],
   //"exclude": ["no-unused-vars"]
  }
 }
}
